<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Heading*/
        *{
            margin: 0%;
            font-family: 'work sans';
        }
        .top{
            width: 2028px;
            background-color: #ff900e 10%;
        }
        .header{
            display: flex;
            justify-content: space-between;
            
        }
        /*
        .heading-1{
            font-weight: 700;
            font-size: 45px;
        }
        .head-div{
            display: flex;

            gap: 20px;
        }
        .head-text{
            font-weight: 500;
            font-size: 18px;
            color: #424242;

        }
         */
    </style>
</head>
<body>
    <div class="top">
    <div class="header">
        <h2 class="heading-1">G3 Architects</h2>
        <div class="head-div">
            <p class="head-text">Home</p>
            <p class="head-text">About us</p>
            <p class="head-text">Contact us</p>
            <p class="head-text">Log in</p>
        </div>
        </div>
    <h1 class="heading-2">Brand New<br>Group of Architects</h1>
	<p class="text-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>some form, by injected humour, or randomised words which don't look even</p>
    <button class="btn-primary">Explore more</button>
    </div>
</body>
</html>